{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug collect",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/tsx",
      "args": ["${workspaceFolder}/collectors/src/index.ts"],
      "cwd": "${workspaceFolder}/collectors",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    }
  ]
}
